name: protfold
channels:
  - defaults
  - https://pose:foldtree@conda.graylab.jhu.edu
dependencies:
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2025.2.25=hecd8cb5_0
  - expat=2.7.1=h6d0c2b6_0
  - libcxx=17.0.6=hf547dac_4
  - libffi=3.4.4=hecd8cb5_1
  - ncurses=6.5=h923df54_0
  - openssl=3.0.17=hee2dfae_0
  - pip=25.1=pyhc872135_2
  - python=3.12.11=he8d2d4c_0
  - readline=8.2=hca72f7f_0
  - sqlite=3.50.2=hc8b0dd6_1
  - tk=8.6.14=h0a12a5f_1
  - xz=5.6.4=h46256e1_1
  - zlib=1.2.13=h4b97444_1
  - pip:
    - absl-py==2.3.1
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.12.15
    - aiosignal==1.4.0
    - annotated-types==0.7.0
    - attrs==25.3.0
    - biopython==1.85
    - certifi==2025.8.3
    - charset-normalizer==3.4.2
    - click==8.2.1
    - contourpy==1.3.3
    - cycler==0.12.1
    - filelock==3.18.0
    - fonttools==4.59.0
    - frozenlist==1.7.0
    - fsspec==2025.7.0
    - gitdb==4.0.12
    - gitpython==3.1.45
    - grpcio==1.74.0
    - idna==3.10
    - jinja2==3.1.6
    - kiwisolver==1.4.8
    - lightning==2.5.2
    - lightning-utilities==0.15.1
    - markdown==3.8.2
    - markupsafe==3.0.2
    - matplotlib==3.10.5
    - mpmath==1.3.0
    - multidict==6.6.3
    - networkx==3.5
    - numpy==1.26.4
    - packaging==25.0
    - pandas==2.3.1
    - pillow==11.3.0
    - platformdirs==4.3.8
    - propcache==0.3.2
    - protobuf==6.31.1
    - pydantic==2.11.7
    - pydantic-core==2.33.2
    - pyparsing==3.2.3
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==2.5.2
    - pytz==2025.2
    - pyyaml==6.0.2
    - requests==2.32.4
    - sentry-sdk==2.34.1
    - setuptools==78.1.1
    - six==1.17.0
    - smmap==5.0.2
    - sympy==1.14.0
    - tensorboard==2.20.0
    - tensorboard-data-server==0.7.2
    - torch==2.2.2
    - torcheval==0.0.7
    - torchmetrics==1.8.0
    - tqdm==4.67.1
    - typing-extensions==4.14.1
    - typing-inspection==0.4.1
    - tzdata==2025.2
    - urllib3==2.5.0
    - werkzeug==3.1.3
    - wheel==0.45.1
    - yarl==1.20.1
prefix: /Users/gligorv1/Applications/anaconda3/envs/protfold
